sonar.projectKey=Foissac-Nicola_Accidentology-Manager 
sonar.projectName=Accidentology-Manager 
sonar.projectVersion=0.1


# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Foissac-Nicola/Accidentology-Manager
sonar.links.ci=https://travis-ci.com/Foissac-Nicola/Accidentology-Manager
sonar.links.scm=https://github.com/Foissac-Nicola/Accidentology-Manager
sonar.links.issue=https://github.com/Foissac-Nicola/Accidentology-Manager/issues

sonar.host.url=https://sonarcloud.io/

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=Scrapper
#sonar.tests=src/test
